# FAITH

Faith/: Faith.sln
Faith/Client/: App.razor  Faith - Backup.Client.csproj  Faith.Client.csproj  Program.cs  _Imports.razor
Faith/Client/Gebruiker/: Leefgroep.razor
Faith/Client/Infrastructure/: FakeAuthenticationProvider.cs  Roles.cs
Faith/Client/Pages/: Counter.razor  GebruikerService.cs  Index.razor  Leefgroep.razor  Leefgroep.razor.css  PostService.cs  Tijdlijn.razor  Tijdlijn.razor.cs
Faith/Client/Posts/: PostService.cs  Tijdlijn.razor  Tijdlijn.razor.cs
Faith/Client/Properties/: launchSettings.json
Faith/Client/Shared/: AccessControl.razor  ArrayClaimsPrincipalFactory.cs  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Faith/Client/wwwroot/: appsettings.json  index.html
Faith/Domain/: Domain.csproj
Faith/Domain/Gebruikers/: Begeleider.cs  BegeleiderFaker.cs  Gebruiker.cs  Jongere.cs  JongereFaker.cs
Faith/Domain/Posts/: Post.cs  PostFaker.cs  Posts.cs  Reactie.cs  ReactieFaker.cs
Faith/Persistence/: Persistence.csproj
Faith/Persistence/Data/: FaithDataInitializer.cs  FaithDbContext.cs
Faith/Persistence/Data/Configuration/: BegeleiderEntityTypeConfiguration.cs  JongereEntityTypeConfiguration.cs  PostEntityTypeConfiguration.cs  ReactieEntityTypeConfiguration.cs
Faith/Persistence/Migrations/: 20220906040133_Initial.Designer.cs  20220906040133_Initial.cs  FaithDbContextModelSnapshot.cs
Faith/Server/: Faith.Server.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Faith/Server/Controllers/: GebruikerController.cs  PostController.cs  WeatherForecastController.cs
Faith/Server/Properties/: launchSettings.json
Faith/Services/: Services.csproj
Faith/Services/Gebruiker/: BegeleiderService.cs  JongereService.cs
Faith/Services/Post/: FakePostService.cs  FakeReactieService.cs  PostService.cs  ReactieService.cs
Faith/Shared/: Faith.Shared.csproj  Gebruiker.cs  Post.cs  Posts.cs  Reactie.cs  Rol.cs
Faith/Shared/Begeleider/: BegeleiderDto.cs  BegeleiderRequest.cs  BegeleiderResponse.cs  IBegeleiderService.cs
Faith/Shared/Jongere/: IJongereService.cs  JongereDto.cs  JongereRequest.cs  JongereResponse.cs
Faith/Shared/Posts/: IPostService.cs  PostDto.cs  PostRequest.cs  PostResponse.cs
Faith/Shared/Reactie/: IReactieService.cs  ReactieDto.cs  ReactieRequest.cs  ReactieResponse.cs
